# wjoinj

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/wei/demo/: DemoApplication.java
demo/src/main/java/com/wei/demo/controller/: TestController.java
demo/src/main/java/com/wei/demo/model/: User.java  UserExcelModel.java
demo/src/main/java/com/wei/demo/utils/: ValidationUtils.java
demo/src/main/resources/: application-dev.properties  application-prod.properties  banner.txt
demo/src/test/java/com/wei/demo/: DemoApplicationTests.java
demo/src/test/java/com/wei/demo/model/: UserTest.java
spring-multi-datasource-mybatis-aop/: README.md  pom.xml
spring-multi-datasource-mybatis-aop/src/main/resources/: application.properties
spring-multi-datasource-mybatis-aop/src/main/resources/mapper/: StudentDao.xml
wjoin-spring-email/: pom.xml
wjoin-spring-email/src/main/java/com/wjoinj/email/: EmailApplication.java
wjoin-spring-email/src/main/java/com/wjoinj/email/service/: EmailService.java
wjoin-spring-email/src/main/java/com/wjoinj/email/service/impl/: EmailServiceImpl.java
wjoin-spring-email/src/main/resources/: application.yml
wjoin-spring-email/src/test/java/com/wjoinj/email/service/impl/: EmailServiceImplTest.java
wjoin-spring-mybatis/: 20200518  README.md  pom.xml
wjoin-spring-mybatis/src/main/java/com/wjoinj/mybatis/: ApplicationRunnerStartService.java  CommandLineRunnerStartService.java  MybatisApplication.java
wjoin-spring-mybatis/src/main/java/com/wjoinj/mybatis/cache/: AbstractCache.java  StudentCache.java
wjoin-spring-mybatis/src/main/java/com/wjoinj/mybatis/controller/: StudentController.java
wjoin-spring-mybatis/src/main/resources/: application.yml
wjoin-spring-mybatis/src/main/resources/mapper/: StudentDao.xml
(+26 files in other folders)
