##\u5173\u95EDbanner off
spring.main.banner-mode=console

#\u83B7\u53D6\u5C5E\u6027\u7684\u503C
com.example.name=chengwei
com.example.age=28
com.example.address[0]=\u5B89\u5E86
com.example.address[1]=\u4E0A\u6D77
com.example.address[2]=\u676D\u5DDE
com.example.address[3]=\u6E56\u5DDE
com.example.address[4]=\u6DF1\u5733
com.example.address[5]=\u5317\u4EAC

birthday=1021

myenvironment.name=dev